## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop
#spring.datasource.username=postgres
#spring.datasource.password=root
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.impl.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.impl.hibernate.ddl-auto = update

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create

minimalQuantity=100
############################################
##Coffe price per one gram
############################################

