## Server
server.port=5000
############################################
## DataSource
spring.h2.console.enabled=true
############################################
##Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create
############################################
## Order properties
min.coffee.quantity=100
one.hour=3600000
time.order.processing=4 
time.to.delivery=2
by.courier.delivery=byCourier
pickup.delivery=pickup
delivery.price=1
############################################


